twilio_account_sid=ACCOUNTIDHERE
twilio_auth_token=AUTHTOKENHERE
twilio_app_sid=TWILIOAPPIDHERE
OPENAI_APIKEY=OPENAIKEYHERE
FLASK_APP=main
FLASK_DEBUG=TRUE
DATABASE_URL=sqlite:///instance.db
BASE_URL=baseurlhere
twilio_number=TWILIONUMBERHERE
second_twilio_number=TWILIONUMBERHERE
WRITE_KEY=SEGMENTWRITEKEYHERE
PINECONE_API_KEY=PINECONEAPIKEYHERE
PINECONE_ENVIRONMENT=PINECONEENVIRONMENTHERE
